%   soft-assign 2D nodes and 3D nodes according their 
%   Revision: 1.0
%   Date: 2019/2/1
%==========================================================================
%   $ Copyright (c) 2019, Jian-Qing Zheng
%   $ Apache License Version 2.0, January 2004
%   $ http://www.apache.org/licenses/LICENSE-2.0
%   For any academic publication using this code, please kindly cite:
%     J. Q. Zheng, X. Y. Zhou, C. Riga and G. Z. Yang, "3D Path Planning
%     from a Single 2D Fluoroscopic Image for Robot Assisted Fenestrated
%     Endovascular Aortic Repair", IEEE International Conference on
%     Robotics and Automation (ICRA), 2019.
%==========================================================================
%   Description:
%   'placement_match' returns the correspondence between the inline 2D
%   and 3D trunk nodes, as well as the inline indices.
%
%   [match_matrix,idx_inline_2D,idx_inline_3D] = placement_match(
%   points2D,points3D,id_cross_2D,id_cross_3D,gd_trunk_2D,gd_trunk_3D,
%   match_matrix)
%   'match_matrix'      - the soft-assigning matrix between 2D and 3D nodes
%   'idx_inline_2D'     - the indices of assigned inline 2D skeleton nodes
%   'idx_inline_3D'     - the indices of assigned inline 3D skeleton nodes
%   'points2D'          - the 2D skeleton points' coordinates
%   'points3D_proj'     - the projected 2D coordinates of 3D skeleton
%                       points
%   'id_cross_2D'       - the indices of cross/junction 2D skeleton nodes
%   'id_cross_3D'     	- the indices of cross/junction 3D skeleton nodes
%   'gd_trunk_2D'       - the arrays of geodesic distances for 2D trunk
%                       nodes
%   'gd_trunk_3D'       - the arrays of geodesic distances for 3D trunk
%                       nodes
%--------------------------------------------------------------------------
%   See also: 'branch_node_assign', 'trunk_node_assign'.
function [match_matrix]=placement_match(placement1,placement2,dist1)
dist_matrix=points_dist(placement1,placement2,-1);
sign_matrix=sign(dist_matrix);
idx_matrix_tmp=conv2(sign_matrix,[1;-1],'full');
idx_matrix=double(idx_matrix_tmp(1:end-1,:)==2);%
idx_matrix(idx_matrix_tmp(2:end,:)==2)=-1;
idx_matrix(1,idx_matrix_tmp(1,:)==1)=1;
[id_matrix,~]=find(idx_matrix==1);
% idx_matrix(sign_matrix==0)=1;
idx_coin=any(sign_matrix==0);
dist_tmp(idx_coin)=1;
dist_tmp(~idx_coin)=dist1(id_matrix);
match_matrix=idx_matrix.*dist_matrix./dist_tmp(ones(1,size(dist_matrix,1)),:);
match_matrix(match_matrix>0|sign_matrix==0)=1-match_matrix(match_matrix>0|sign_matrix==0);
end